
Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead
***********************************************************
*                   NoC with LAG testing                  *
***********************************************************

-- Simulation start
-- Entering reset state
-- Reset Complete
-- Entering warmup phase (200 packets per node)
1701: 5.00% complete
3188: 15.00% complete
3924: 20.00% complete
5423: 30.00% complete
6917: 40.00% complete
6918: 40.00% complete
12002: 75.00% complete
12722: 80.00% complete
13411: 85.00% complete
14818: 95.00% complete
-- Simulation end

**********************************************************
*               Simulation statistics                    *
**********************************************************

-- Packet Length   = 5
-- Injection Rate  = 0.60 (flits/cycle/node)
-- Average Latency = 16.11 (cycles)
-- Min. Latency    = 11, Max. Latency = 45

Average Latencies for packets rec'd at nodes [x,y] and (no. of packets received)
12.19 (2696)	0.00 (0)	23.97 (2178)	21.21 (3053)	
12.47 (2599)	14.24 (2480)	18.36 (6108)	15.17 (184)	
12.59 (2793)	12.15 (2540)	11.28 (370)	0.00 (0)	

Flits/cycle sended at each node: (sum of intensities of all flows)
0.86	0.08	1.51	0.76	
1.02	0.76	0.76	0.07	
0.90	0.89	0.88	0.18	

Flits/cycle received at each node: (should approx. injection rate)
0.93	0	0.77	1.05	
0.91	0.86	2.03	0.12	
0.96	0.88	0.18	0	

Distribution of packet latencies: 
Latency : Frequency (as percentage of total)
--------------------------
0 0.00
1 0.00
2 0.00
3 0.00
4 0.00
5 0.00
6 0.00
7 0.00
8 0.00
9 0.00
10 0.00
11 30.43
12 13.10
13 13.90
14 7.41
15 5.52
16 3.55
17 3.29
18 2.11
19 1.80
20 1.55
21 1.39
22 1.20
23 1.12
24 1.01
25 0.93
26 0.82
27 0.82
28 0.77
29 0.66
30 0.59
31 0.64
32 0.57
33 0.56
34 0.52
35 0.48
36 0.46
37 0.43
38 0.35
39 0.36
40 0.28
41 0.28
42 2.33
43 0.18
44 0.58
45 0.00
46 0.00
47 0.00
48 0.00
49 0.00
50 0.00
51 0.00
52 0.00
53 0.00
54 0.00
55 0.00
56 0.00
57 0.00
58 0.00
59 0.00
60 0.00
61 0.00
62 0.00
63 0.00
64 0.00
65 0.00
66 0.00
67 0.00
68 0.00
69 0.00
70 0.00
71 0.00
72 0.00
73 0.00
74 0.00
75 0.00
76 0.00
77 0.00
78 0.00
79 0.00
80 0.00
81 0.00
82 0.00
83 0.00
84 0.00
85 0.00
86 0.00
87 0.00
88 0.00
89 0.00
90 0.00
91 0.00
92 0.00
93 0.00
94 0.00
95 0.00
96 0.00
97 0.00
98 0.00
99 0.00
100+ 0.00

Latencies for packet flows (in clock cycles)
----------------------------------------------------------
(1, 0) -> (0, 0): min = 11;   av = 11;   max = 13;
----------------------------------------------------------
(0, 1) -> (0, 0): min = 11;   av = 12;   max = 26;
----------------------------------------------------------
(3, 0) -> (2, 0): min = 11;   av = 23;   max = 42;
----------------------------------------------------------
(1, 0) -> (3, 0): min = 13;   av = 13;   max = 15;
----------------------------------------------------------
(2, 0) -> (3, 0): min = 11;   av = 11;   max = 17;
----------------------------------------------------------
(2, 1) -> (3, 0): min = 13;   av = 24;   max = 45;
----------------------------------------------------------
(0, 2) -> (0, 1): min = 11;   av = 12;   max = 28;
----------------------------------------------------------
(0, 0) -> (1, 1): min = 13;   av = 14;   max = 26;
----------------------------------------------------------
(2, 0) -> (2, 1): min = 11;   av = 15;   max = 43;
----------------------------------------------------------
(1, 1) -> (2, 1): min = 11;   av = 23;   max = 44;
----------------------------------------------------------
(0, 1) -> (3, 1): min = 15;   av = 15;   max = 18;
----------------------------------------------------------
(3, 1) -> (0, 2): min = 17;   av = 17;   max = 20;
----------------------------------------------------------
(1, 2) -> (0, 2): min = 11;   av = 12;   max = 31;
----------------------------------------------------------
(2, 2) -> (1, 2): min = 11;   av = 12;   max = 22;
----------------------------------------------------------
(3, 2) -> (2, 2): min = 11;   av = 11;   max = 17;
----------------------------------------------------------
SystemC: simulation stopped by user.
