
Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead
***********************************************************
*                   NoC with LAG testing                  *
***********************************************************

-- Simulation start
-- Entering reset state
-- Reset Complete
-- Entering warmup phase (200 packets per node)
2211: 5.00% complete
4125: 15.00% complete
7902: 35.00% complete
10672: 50.00% complete
12488: 60.00% complete
16168: 80.00% complete
16169: 80.00% complete
16170: 80.00% complete
17093: 85.00% complete
18008: 90.00% complete
18916: 95.00% complete
18917: 95.00% complete
19847: 100.00% complete
-- Simulation end

**********************************************************
*               Simulation statistics                    *
**********************************************************

-- Packet Length   = 5
-- Injection Rate  = 0.60 (flits/cycle/node)
-- Average Latency = 54.81 (cycles)
-- Min. Latency    = 11, Max. Latency = 162

Average Latencies for packets rec'd at nodes [x,y] and (no. of packets received)
52.06 (3068)	0.00 (0)	24.65 (2828)	52.08 (2926)	
47.26 (3053)	46.92 (3038)	115.41 (3106)	39.53 (298)	
57.44 (3100)	48.22 (3057)	11.29 (526)	0.00 (0)	

Flits/cycle sended at each node: (sum of intensities of all flows)
0.82	0.09	0.74	0.76	
0.91	0.32	0.51	0.07	
0.82	0.77	0.82	0.18	

Flits/cycle received at each node: (should approx. injection rate)
0.82	0	0.77	0.79	
0.82	0.82	0.83	0.12	
0.83	0.82	0.18	0	

Distribution of packet latencies: 
Latency : Frequency (as percentage of total)
--------------------------
0 0.00
1 0.00
2 0.00
3 0.00
4 0.00
5 0.00
6 0.00
7 0.00
8 0.00
9 0.00
10 0.00
11 4.17
12 1.88
13 1.95
14 1.71
15 1.74
16 1.72
17 1.15
18 1.56
19 1.28
20 1.34
21 1.19
22 1.42
23 1.09
24 1.06
25 1.12
26 1.16
27 0.97
28 1.05
29 1.05
30 0.88
31 0.84
32 0.97
33 0.94
34 0.84
35 0.99
36 0.86
37 0.86
38 0.86
39 0.92
40 0.92
41 0.84
42 2.64
43 0.74
44 0.81
45 0.60
46 0.80
47 0.84
48 0.76
49 0.86
50 1.00
51 0.92
52 0.74
53 0.86
54 0.92
55 0.84
56 1.42
57 0.79
58 0.97
59 0.78
60 1.01
61 0.94
62 1.41
63 0.92
64 0.97
65 1.03
66 1.01
67 0.90
68 1.51
69 0.88
70 1.06
71 1.05
72 1.26
73 1.02
74 1.78
75 0.98
76 0.95
77 1.13
78 4.45
79 0.56
80 1.97
81 0.32
82 0.34
83 0.40
84 1.53
85 0.21
86 0.64
87 0.19
88 0.19
89 0.24
90 0.99
91 0.10
92 0.37
93 0.11
94 0.12
95 0.11
96 0.59
97 0.06
98 0.12
99 0.10
100+ 9.87

Latencies for packet flows (in clock cycles)
----------------------------------------------------------
(1, 0) -> (0, 0): min = 11;   av = 14;   max = 26;
----------------------------------------------------------
(0, 1) -> (0, 0): min = 11;   av = 54;   max = 108;
----------------------------------------------------------
(3, 0) -> (2, 0): min = 11;   av = 24;   max = 42;
----------------------------------------------------------
(1, 0) -> (3, 0): min = 13;   av = 21;   max = 46;
----------------------------------------------------------
(2, 0) -> (3, 0): min = 11;   av = 23;   max = 108;
----------------------------------------------------------
(2, 1) -> (3, 0): min = 23;   av = 68;   max = 98;
----------------------------------------------------------
(0, 2) -> (0, 1): min = 11;   av = 47;   max = 78;
----------------------------------------------------------
(0, 0) -> (1, 1): min = 13;   av = 46;   max = 80;
----------------------------------------------------------
(2, 0) -> (2, 1): min = 60;   av = 123;   max = 156;
----------------------------------------------------------
(1, 1) -> (2, 1): min = 49;   av = 103;   max = 162;
----------------------------------------------------------
(0, 1) -> (3, 1): min = 15;   av = 39;   max = 124;
----------------------------------------------------------
(3, 1) -> (0, 2): min = 17;   av = 20;   max = 36;
----------------------------------------------------------
(1, 2) -> (0, 2): min = 11;   av = 60;   max = 108;
----------------------------------------------------------
(2, 2) -> (1, 2): min = 11;   av = 48;   max = 78;
----------------------------------------------------------
(3, 2) -> (2, 2): min = 11;   av = 11;   max = 15;
----------------------------------------------------------
SystemC: simulation stopped by user.
