
Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead
-- Simulation end

**********************************************************
*               Simulation statistics                    *
**********************************************************

-- Packet Length   = 5
-- Injection Rate  = 0.60 (flits/cycle/node)
-- Average Latency = 16.20 (cycles)
-- Min. Latency    = 11, Max. Latency = 46

Average Latencies for packets rec'd at nodes [x,y] and (no. of packets received)
12.22 (2601)	0.00 (0)	21.63 (2106)	23.64 (3083)	
12.34 (2553)	14.17 (2538)	17.98 (6085)	15.21 (205)	
13.43 (2880)	12.37 (2619)	11.20 (332)	0.00 (0)	

Flits/cycle sended at each node: (sum of intensities of all flows)
0.89	0.08	1.53	0.75	
1.00	0.75	0.77	0.07	
0.89	0.93	0.91	0.17	

Flits/cycle received at each node: (should approx. injection rate)
0.90	0	0.75	1.07	
0.90	0.90	2.04	0.13	
1.00	0.91	0.17	0	

Distribution of packet latencies: 
Latency : Frequency (as percentage of total)
--------------------------
0 0.00
1 0.00
2 0.00
3 0.00
4 0.00
5 0.00
6 0.00
7 0.00
8 0.00
9 0.00
10 0.00
11 29.30
12 12.81
13 13.78
14 7.65
15 5.95
16 3.98
17 3.54
18 2.43
19 1.97
20 1.62
21 1.38
22 1.21
23 1.02
24 0.93
25 0.86
26 0.82
27 0.79
28 0.74
29 0.70
30 0.62
31 0.56
32 0.53
33 0.51
34 0.44
35 0.40
36 0.34
37 0.36
38 0.38
39 0.36
40 0.32
41 0.32
42 1.45
43 0.30
44 1.43
45 0.19
46 0.02
47 0.00
48 0.00
49 0.00
50 0.00
51 0.00
52 0.00
53 0.00
54 0.00
55 0.00
56 0.00
57 0.00
58 0.00
59 0.00
60 0.00
61 0.00
62 0.00
63 0.00
64 0.00
65 0.00
66 0.00
67 0.00
68 0.00
69 0.00
70 0.00
71 0.00
72 0.00
73 0.00
74 0.00
75 0.00
76 0.00
77 0.00
78 0.00
79 0.00
80 0.00
81 0.00
82 0.00
83 0.00
84 0.00
85 0.00
86 0.00
87 0.00
88 0.00
89 0.00
90 0.00
91 0.00
92 0.00
93 0.00
94 0.00
95 0.00
96 0.00
97 0.00
98 0.00
99 0.00
100+ 0.00

Latencies for packet flows (in clock cycles)
----------------------------------------------------------
(1, 0) -> (0, 0): min = 11;   av = 11;   max = 16;
----------------------------------------------------------
(0, 1) -> (0, 0): min = 11;   av = 12;   max = 22;
----------------------------------------------------------
(3, 0) -> (2, 0): min = 11;   av = 21;   max = 42;
----------------------------------------------------------
(1, 0) -> (3, 0): min = 13;   av = 14;   max = 19;
----------------------------------------------------------
(2, 0) -> (3, 0): min = 11;   av = 11;   max = 29;
----------------------------------------------------------
(2, 1) -> (3, 0): min = 13;   av = 27;   max = 46;
----------------------------------------------------------
(0, 2) -> (0, 1): min = 11;   av = 12;   max = 29;
----------------------------------------------------------
(0, 0) -> (1, 1): min = 13;   av = 14;   max = 23;
----------------------------------------------------------
(2, 0) -> (2, 1): min = 11;   av = 15;   max = 43;
----------------------------------------------------------
(1, 1) -> (2, 1): min = 11;   av = 21;   max = 43;
----------------------------------------------------------
(0, 1) -> (3, 1): min = 15;   av = 15;   max = 18;
----------------------------------------------------------
(3, 1) -> (0, 2): min = 17;   av = 17;   max = 30;
----------------------------------------------------------
(1, 2) -> (0, 2): min = 11;   av = 13;   max = 36;
----------------------------------------------------------
(2, 2) -> (1, 2): min = 11;   av = 12;   max = 33;
----------------------------------------------------------
(3, 2) -> (2, 2): min = 11;   av = 11;   max = 13;
----------------------------------------------------------
SystemC: simulation stopped by user.
