
Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead
***********************************************************
*                   NoC with LAG testing                  *
***********************************************************

-- Simulation start
-- Entering reset state
-- Reset Complete
-- Entering warmup phase (200 packets per node)
905: 5.00% complete
3431: 35.00% complete
3868: 40.00% complete
5885: 65.00% complete
6273: 70.00% complete
6274: 70.00% complete
7071: 80.00% complete
-- Simulation end

**********************************************************
*               Simulation statistics                    *
**********************************************************

-- Packet Length   = 5
-- Injection Rate  = 0.60 (flits/cycle/node)
-- Average Latency = 17.47 (cycles)
-- Min. Latency    = 11, Max. Latency = 49

Average Latencies for packets rec'd at nodes [x,y] and (no. of packets received)
17.21 (2315)	17.02 (2371)	13.68 (1737)	0.00 (0)	
16.16 (4575)	20.44 (5948)	18.63 (5882)	12.40 (677)	
12.13 (553)	13.17 (201)	13.31 (743)	0.00 (0)	

Flits/cycle sended at each node: (sum of intensities of all flows)
1.43	1.48	1.10	0	
2.73	3.49	3.58	0.46	
0.45	0.24	0.54	0	

Flits/cycle received at each node: (should approx. injection rate)
1.46	1.47	1.11	0	
2.74	3.54	3.51	0.51	
0.42	0.22	0.54	0	

Distribution of packet latencies: 
Latency : Frequency (as percentage of total)
--------------------------
0 0.00
1 0.00
2 0.00
3 0.00
4 0.00
5 0.00
6 0.00
7 0.00
8 0.00
9 0.00
10 0.00
11 23.27
12 13.08
13 10.81
14 7.00
15 6.01
16 4.50
17 3.62
18 3.07
19 2.71
20 2.38
21 2.21
22 1.92
23 1.60
24 1.35
25 1.21
26 1.13
27 1.04
28 1.03
29 0.95
30 0.89
31 0.81
32 0.76
33 0.68
34 0.65
35 0.68
36 0.62
37 0.56
38 0.51
39 0.46
40 0.44
41 0.48
42 2.12
43 0.94
44 0.27
45 0.12
46 0.08
47 0.03
48 0.01
49 0.02
50 0.00
51 0.00
52 0.00
53 0.00
54 0.00
55 0.00
56 0.00
57 0.00
58 0.00
59 0.00
60 0.00
61 0.00
62 0.00
63 0.00
64 0.00
65 0.00
66 0.00
67 0.00
68 0.00
69 0.00
70 0.00
71 0.00
72 0.00
73 0.00
74 0.00
75 0.00
76 0.00
77 0.00
78 0.00
79 0.00
80 0.00
81 0.00
82 0.00
83 0.00
84 0.00
85 0.00
86 0.00
87 0.00
88 0.00
89 0.00
90 0.00
91 0.00
92 0.00
93 0.00
94 0.00
95 0.00
96 0.00
97 0.00
98 0.00
99 0.00
100+ 0.00

Latencies for packet flows (in clock cycles)
----------------------------------------------------------
(1, 0) -> (0, 0): min = 11;   av = 17;   max = 43;
----------------------------------------------------------
(0, 1) -> (0, 0): min = 11;   av = 11;   max = 12;
----------------------------------------------------------
(0, 0) -> (1, 0): min = 11;   av = 17;   max = 42;
----------------------------------------------------------
(1, 2) -> (1, 0): min = 13;   av = 13;   max = 15;
----------------------------------------------------------
(2, 1) -> (2, 0): min = 11;   av = 13;   max = 42;
----------------------------------------------------------
(0, 0) -> (0, 1): min = 11;   av = 11;   max = 15;
----------------------------------------------------------
(1, 1) -> (0, 1): min = 11;   av = 17;   max = 45;
----------------------------------------------------------
(3, 1) -> (0, 1): min = 15;   av = 15;   max = 19;
----------------------------------------------------------
(0, 2) -> (0, 1): min = 11;   av = 12;   max = 22;
----------------------------------------------------------
(1, 2) -> (0, 1): min = 13;   av = 13;   max = 20;
----------------------------------------------------------
(0, 1) -> (1, 1): min = 11;   av = 18;   max = 47;
----------------------------------------------------------
(2, 1) -> (1, 1): min = 11;   av = 23;   max = 46;
----------------------------------------------------------
(2, 0) -> (2, 1): min = 11;   av = 15;   max = 39;
----------------------------------------------------------
(1, 1) -> (2, 1): min = 11;   av = 24;   max = 49;
----------------------------------------------------------
(3, 1) -> (2, 1): min = 11;   av = 13;   max = 27;
----------------------------------------------------------
(2, 2) -> (2, 1): min = 11;   av = 14;   max = 35;
----------------------------------------------------------
(0, 1) -> (3, 1): min = 15;   av = 15;   max = 17;
----------------------------------------------------------
(2, 1) -> (3, 1): min = 11;   av = 11;   max = 18;
----------------------------------------------------------
(0, 1) -> (0, 2): min = 11;   av = 12;   max = 21;
----------------------------------------------------------
(1, 0) -> (1, 2): min = 13;   av = 13;   max = 15;
----------------------------------------------------------
(0, 1) -> (1, 2): min = 13;   av = 13;   max = 15;
----------------------------------------------------------
(2, 1) -> (2, 2): min = 11;   av = 13;   max = 33;
----------------------------------------------------------
SystemC: simulation stopped by user.
