
Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead
***********************************************************
*                   NoC with LAG testing                  *
***********************************************************

-- Simulation start
-- Entering reset state
-- Reset Complete
-- Entering warmup phase (200 packets per node)
925: 5.00% complete
1394: 10.00% complete
5225: 55.00% complete
-- Simulation end

**********************************************************
*               Simulation statistics                    *
**********************************************************

-- Packet Length   = 5
-- Injection Rate  = 0.60 (flits/cycle/node)
-- Average Latency = 23.84 (cycles)
-- Min. Latency    = 11, Max. Latency = 88

Average Latencies for packets rec'd at nodes [x,y] and (no. of packets received)
16.24 (2356)	16.32 (2501)	13.39 (1880)	0.00 (0)	
17.68 (4671)	33.17 (5696)	33.51 (5706)	12.23 (523)	
12.07 (586)	13.21 (190)	14.59 (894)	0.00 (0)	

Flits/cycle sended at each node: (sum of intensities of all flows)
1.44	1.46	1.12	0	
2.58	3.26	3.50	0.47	
0.44	0.24	0.54	0	

Flits/cycle received at each node: (should approx. injection rate)
1.42	1.50	1.16	0	
2.72	3.29	3.29	0.39	
0.45	0.20	0.61	0	

Distribution of packet latencies: 
Latency : Frequency (as percentage of total)
--------------------------
0 0.00
1 0.00
2 0.00
3 0.00
4 0.00
5 0.00
6 0.00
7 0.00
8 0.00
9 0.00
10 0.00
11 15.59
12 9.09
13 8.35
14 5.58
15 4.84
16 3.90
17 3.40
18 3.01
19 2.55
20 2.25
21 1.99
22 1.86
23 1.64
24 1.52
25 1.44
26 1.40
27 1.30
28 1.24
29 1.22
30 1.18
31 1.06
32 1.10
33 1.03
34 0.91
35 0.84
36 0.92
37 0.90
38 0.76
39 0.82
40 0.78
41 0.78
42 1.03
43 0.94
44 0.99
45 0.93
46 0.98
47 0.92
48 1.26
49 0.99
50 0.98
51 0.86
52 0.85
53 0.66
54 0.97
55 0.66
56 0.66
57 0.49
58 0.42
59 0.35
60 0.35
61 0.25
62 0.18
63 0.18
64 0.13
65 0.13
66 0.16
67 0.09
68 0.04
69 0.04
70 0.04
71 0.05
72 0.02
73 0.02
74 0.03
75 0.02
76 0.02
77 0.01
78 0.00
79 0.01
80 0.00
81 0.00
82 0.01
83 0.00
84 0.00
85 0.00
86 0.00
87 0.00
88 0.00
89 0.00
90 0.00
91 0.00
92 0.00
93 0.00
94 0.00
95 0.00
96 0.00
97 0.00
98 0.00
99 0.00
100+ 0.00

Latencies for packet flows (in clock cycles)
----------------------------------------------------------
(1, 0) -> (0, 0): min = 11;   av = 16;   max = 42;
----------------------------------------------------------
(0, 1) -> (0, 0): min = 11;   av = 11;   max = 12;
----------------------------------------------------------
(0, 0) -> (1, 0): min = 11;   av = 16;   max = 43;
----------------------------------------------------------
(1, 2) -> (1, 0): min = 13;   av = 13;   max = 17;
----------------------------------------------------------
(2, 1) -> (2, 0): min = 11;   av = 13;   max = 25;
----------------------------------------------------------
(0, 0) -> (0, 1): min = 11;   av = 11;   max = 23;
----------------------------------------------------------
(1, 1) -> (0, 1): min = 11;   av = 19;   max = 51;
----------------------------------------------------------
(3, 1) -> (0, 1): min = 15;   av = 16;   max = 21;
----------------------------------------------------------
(0, 2) -> (0, 1): min = 11;   av = 13;   max = 31;
----------------------------------------------------------
(1, 2) -> (0, 1): min = 13;   av = 13;   max = 22;
----------------------------------------------------------
(0, 1) -> (1, 1): min = 11;   av = 33;   max = 63;
----------------------------------------------------------
(2, 1) -> (1, 1): min = 11;   av = 32;   max = 60;
----------------------------------------------------------
(2, 0) -> (2, 1): min = 11;   av = 31;   max = 85;
----------------------------------------------------------
(1, 1) -> (2, 1): min = 11;   av = 46;   max = 88;
----------------------------------------------------------
(3, 1) -> (2, 1): min = 11;   av = 17;   max = 54;
----------------------------------------------------------
(2, 2) -> (2, 1): min = 11;   av = 20;   max = 54;
----------------------------------------------------------
(0, 1) -> (3, 1): min = 15;   av = 15;   max = 18;
----------------------------------------------------------
(2, 1) -> (3, 1): min = 11;   av = 11;   max = 21;
----------------------------------------------------------
(0, 1) -> (0, 2): min = 11;   av = 12;   max = 20;
----------------------------------------------------------
(1, 0) -> (1, 2): min = 13;   av = 13;   max = 14;
----------------------------------------------------------
(0, 1) -> (1, 2): min = 13;   av = 13;   max = 18;
----------------------------------------------------------
(2, 1) -> (2, 2): min = 11;   av = 14;   max = 38;
----------------------------------------------------------
SystemC: simulation stopped by user.
