
Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead
***********************************************************
*                   NoC with LAG testing                  *
***********************************************************

-- Simulation start
-- Entering reset state
-- Reset Complete
-- Entering warmup phase (200 packets per node)
1830: 5.00% complete
1831: 5.00% complete
1832: 5.00% complete
2407: 10.00% complete
2408: 10.00% complete
2981: 15.00% complete
5260: 35.00% complete
5808: 40.00% complete
5809: 40.00% complete
5810: 40.00% complete
6924: 50.00% complete
6925: 50.00% complete
6926: 50.00% complete
7482: 55.00% complete
7483: 55.00% complete
8049: 60.00% complete
8050: 60.00% complete
8610: 65.00% complete
8611: 65.00% complete
9162: 70.00% complete
9708: 75.00% complete
11334: 90.00% complete
11873: 95.00% complete
12417: 100.00% complete
-- Simulation end

**********************************************************
*               Simulation statistics                    *
**********************************************************

-- Packet Length   = 5
-- Injection Rate  = 0.60 (flits/cycle/node)
-- Average Latency = 126.44 (cycles)
-- Min. Latency    = 11, Max. Latency = 463

Average Latencies for packets rec'd at nodes [x,y] and (no. of packets received)
126.43 (1863)	0.00 (0)	29.39 (1722)	146.22 (1741)	
125.24 (1862)	101.29 (1832)	257.46 (1868)	43.58 (113)	
128.04 (1866)	112.26 (1865)	11.25 (268)	0.00 (0)	

Flits/cycle sended at each node: (sum of intensities of all flows)
0.82	0.08	0.74	0.77	
0.92	0.32	0.51	0.07	
0.83	0.76	0.83	0.19	

Flits/cycle received at each node: (should approx. injection rate)
0.83	0	0.78	0.78	
0.83	0.82	0.83	0.14	
0.83	0.83	0.19	0	

Distribution of packet latencies: 
Latency : Frequency (as percentage of total)
--------------------------
0 0.00
1 0.00
2 0.00
3 0.00
4 0.00
5 0.00
6 0.00
7 0.00
8 0.00
9 0.00
10 0.00
11 2.91
12 1.21
13 1.17
14 1.04
15 0.96
16 0.89
17 0.81
18 0.86
19 0.77
20 0.70
21 0.78
22 0.74
23 0.59
24 0.57
25 0.53
26 0.48
27 0.45
28 0.37
29 0.39
30 0.32
31 0.32
32 0.31
33 0.31
34 0.30
35 0.34
36 0.32
37 0.29
38 0.27
39 0.23
40 0.25
41 0.18
42 0.19
43 0.24
44 0.17
45 0.16
46 0.21
47 0.18
48 0.23
49 0.21
50 0.18
51 0.19
52 0.15
53 0.19
54 0.16
55 0.16
56 0.16
57 0.17
58 0.17
59 0.22
60 0.21
61 0.17
62 0.14
63 0.12
64 0.12
65 0.11
66 0.12
67 0.12
68 0.15
69 0.11
70 0.07
71 0.10
72 0.10
73 0.09
74 0.09
75 0.10
76 0.10
77 0.11
78 0.09
79 0.09
80 0.12
81 0.14
82 0.15
83 0.15
84 0.13
85 0.14
86 0.16
87 0.16
88 0.17
89 0.21
90 0.25
91 0.30
92 0.28
93 0.27
94 0.34
95 0.37
96 0.33
97 0.29
98 0.27
99 0.24
100+ 70.21

Latencies for packet flows (in clock cycles)
----------------------------------------------------------
(1, 0) -> (0, 0): min = 11;   av = 14;   max = 22;
----------------------------------------------------------
(0, 1) -> (0, 0): min = 66;   av = 132;   max = 162;
----------------------------------------------------------
(3, 0) -> (2, 0): min = 11;   av = 29;   max = 106;
----------------------------------------------------------
(1, 0) -> (3, 0): min = 13;   av = 20;   max = 48;
----------------------------------------------------------
(2, 0) -> (3, 0): min = 11;   av = 20;   max = 56;
----------------------------------------------------------
(2, 1) -> (3, 0): min = 129;   av = 213;   max = 266;
----------------------------------------------------------
(0, 2) -> (0, 1): min = 81;   av = 125;   max = 132;
----------------------------------------------------------
(0, 0) -> (1, 1): min = 13;   av = 101;   max = 134;
----------------------------------------------------------
(2, 0) -> (2, 1): min = 11;   av = 207;   max = 366;
----------------------------------------------------------
(1, 1) -> (2, 1): min = 239;   av = 335;   max = 463;
----------------------------------------------------------
(0, 1) -> (3, 1): min = 16;   av = 43;   max = 90;
----------------------------------------------------------
(3, 1) -> (0, 2): min = 17;   av = 21;   max = 36;
----------------------------------------------------------
(1, 2) -> (0, 2): min = 83;   av = 138;   max = 180;
----------------------------------------------------------
(2, 2) -> (1, 2): min = 32;   av = 112;   max = 132;
----------------------------------------------------------
(3, 2) -> (2, 2): min = 11;   av = 11;   max = 14;
----------------------------------------------------------
SystemC: simulation stopped by user.
